# AspNetCore.IdentityDemo

./: IdentityDemo.sln
IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
IdentityDemo/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs
IdentityDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IdentityDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  (+2 more)
IdentityDemo/Data/: ApplicationDbContext.cs
IdentityDemo/Data/Migrations/: 20200709141200_CustomUserData.Designer.cs  20200709141200_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo/Extensions/: AdditionalUserClaimsPrincipalFactory.cs
IdentityDemo/Extensions/Email/: AngusEmailSender.cs  EmailSettings.cs
IdentityDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
IdentityDemo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityDemo/Properties/: launchSettings.json
